GET http://localhost:1234/movies

#############
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

#############
GET http://localhost:1234/movies?genre=Action


#############
GET http://localhost:1234/movies?genre=action


### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Titanic",
    "year": 1997,
    "director": "James Cameron",
    "duration": 195,
    "poster": "https://i.pinimg.com/originals/42/42/65/4242658e6f1b0d6322a4a93e0383108b.png",
    "genre": ["Drama", "Romance"],
    "rate": 7.8
}


### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 2006
}
